{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Build a CRUD API for a blogging platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "author": "Jack Surtees",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^4.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.16",
    "nodemon": "^1.18.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
